<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .main-contents {
     
        max-width: 1500px;
       
        margin: 100px auto;
        border: 10px solid rgb(7, 7, 7);
        border-radius: 20px;
        padding: 20px;
       box-sizing: border-box;
      }

.main-contents::after {
        content: "";
        display: block;
        clear: both;
      }
      /* 캐릭터박스 공통 */
      .main-contents > div {
        width: 224px;
        height: 450px;
        /* 옆으로 흐르게 */
        float: left;
        /* 4개씩 등분 */
        width: calc(100% / 4);
        /* 이미지 중앙정렬 tac */
        text-align: center;}

              .main-contents > div:nth-child(4) ~ div {
        /* 윗쪽마진 */
        margin-top: 20px;}

              .main-contents > div img {
        width: 198px;
        height: 290px;}
        
    </style>
</head>
<body>
<!-- 전체박스사이즈 224*450  ..그림상자 224*350 (안에 그림사이즈 198*290 )
 글자 상자 224*100 //안에 글자 타이틀 198*35 / 타이틀 제목 위 18px, 날짜 위 20px, 아래 18px -->
<section class="main-contents">
     <div id="tranform-box1">
        <img src="images/exhibiton02.jpg" alt="전시포스터" />
        <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box2">
        <img src="images/exhibiton03.jpg" alt="전시포스터" />
        <h3 class="exhibition02">Yayoi Kusama: Portraying the Figurative</h3>
      </div>
     <div id="tranform-box3">
        <img src="images/exhibiton04.jpg" alt="전시포스터" />
         <h3 class="exhibition04">Visionary Colors</h3>
      </div>
     <div id="tranform-box4">
        <img src="images/exhibiton05.jpg" alt="전시포스터" />
         <h3 class="exhibition05">Yayoi Kusama’s Self-Obliteration/Psychedelic World
</h3>
      </div>
     <div id="tranform-box5">
        <img src="images/exhibiton06.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box6">
        <img src="images/exhibiton07.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box7">
        <img src="images/exhibiton08.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
        <div id="tranform-box8">
        <img src="images/exhibiton09.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box9">
        <img src="images/exhibiton10.png" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box10">
        <img src="images/exhibiton11.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box10">
        <img src="images/exhibiton12.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box12">
        <img src="images/exhibiton13.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box13">
        <img src="images/exhibiton14.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
     <div id="tranform-box14">
        <img src="images/exhibiton15.jpg" alt="전시포스터" />
         <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
      </div>
</section>

</body>


</html>
