<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      .main-contents {
     
        max-width: 1500px;
       
        margin: 100px auto;
        border: 10px solid rgb(7, 7, 7);
        border-radius: 20px;
        padding: 20px;
       box-sizing: border-box;
      }

.main-contents::after {
        content: "";
        display: block;
        clear: both;
      }

      /* 글씨 사이즈 */
      h3{ 
         font-size: 14px;
      }
      h4{
         font: 14px;
         color: #808080;
      }
      /* 캐릭터박스 공통 */
      .main-contents > div {
        width: 224px;
        height: 450px;
        /* 옆으로 흐르게 */
        float: left;
        /* 4개씩 등분 */
        width: calc(100% / 4);
        /* 이미지 중앙정렬 tac */
        text-align: center;}

              .main-contents > div:nth-child(4) ~ div {
        /* 윗쪽마진 */
        margin-top: 20px;}

              .main-contents > div img {
        width: 198px;
        height: 290px;}
        
    </style>
</head>
<body>
<!-- 전체박스사이즈 224*450  ..그림상자 224*350 (안에 그림사이즈 198*290 )
 글자 상자 224*100 //안에 글자 타이틀 198*35 / 타이틀 제목 위 18px, 날짜 위 20px, 아래 18px -->
<section class="main-contents">
     <div id="tranform-box1">
        <img src="images/exhibiton02.jpg" alt="전시포스터" />
        <h3 class="exhibition01">I WOULD OVERCOME DEATH AND GO ON LIVING</h3>
         <h4 class="date1">Oct 17, 2024 – Mar 9, 2025</h4>
      </div>
     <div id="tranform-box2">
        <img src="images/exhibiton03.jpg" alt="전시포스터" />
        <h3 class="exhibition02">Yayoi Kusama: Portraying the Figurative</h3>
          <h4 class="date2">Apr 27 – Sep 1, 2024</h4>
      </div>
     <div id="tranform-box3">
        <img src="images/exhibiton04.jpg" alt="전시포스터" />
         <h3 class="exhibition03">Visionary Colors</h3>
           <h4 class="date3">Nov 9, 2023 - Mar 24, 2024</h4>
      </div>
     <div id="tranform-box4">
        <img src="images/exhibiton05.jpg" alt="전시포스터" />
         <h3 class="exhibition04">Yayoi Kusama’s Self-Obliteration/Psychedelic World
</h3>
  <h4 class="date4">Apr 29 - Sep 18, 2023</h4>
      </div>
     <div id="tranform-box5">
        <img src="images/exhibiton06.jpg" alt="전시포스터" />
         <h3 class="exhibition05">EVERY DAY I PRAY FOR LOVE</h3>
           <h4 class="date5">Oct 7, 2022 - Feb 26, 2023</h4>
      </div>
     <div id="tranform-box6">
        <img src="images/exhibiton07.jpg" alt="전시포스터" />
         <h3 class="exhibition06">A POEM IN MY HEART</h3>
           <h4 class="date6">Mar 3 - Aug 28, 2022</h4>
      </div>
     <div id="tranform-box7">
        <img src="images/exhibiton08.jpg" alt="전시포스터" />
         <h3 class="exhibition07">Midway Between Mystery and Symbol: Yayoi Kusama's Monochrome </h3>
           <h4 class="date7">Apr 29, 2021 - Dec 26, 2021</h4> 
      </div>
        <div id="tranform-box8">
        <img src="images/exhibiton09.jpg" alt="전시포스터" />
         <h3 class="exhibition08">THE VISION OF FANTASY THAT WE HAVE NEVER SEEN IS THIS SPLENDOR</h3>
           <h4 class="date8">Oct 17, 2024 – Mar 9, 2025</h4>
      </div>
      </div>
     <div id="tranform-box9">
        <img src="images/exhibiton10.png" alt="전시포스터" />
         <h3 class="exhibition10">ZERO IS INFINITY　ZERO and Yayoi Kusama</h3>
           <h4 class="date10">Mar 5 - May 31, 2020</h4>
      </div>
     <div id="tranform-box10">
        <img src="images/exhibiton11.jpg" alt="전시포스터" />
         <h3 class="exhibition11">SPIRITS OF AGGREGATION</h3>
           <h4 class="date11">Oct 10, 2019 - Jan 31, 2020</h4>
      </div>
     <div id="tranform-box11">
        <img src="images/exhibiton12.jpg" alt="전시포스터" />
         <h3 class="exhibition12">HERE, ANOTHER NIGHT COMES FROM TRILLIONS OF LIGHT YEARS AWAY: Eternal Infinity</h3>
           <h4 class="date12">Apr 4 - Aug 31, 2019</h4>
      </div>
     <div id="tranform-box12">
        <img src="images/exhibiton13.jpg" alt="전시포스터" />
         <h3 class="exhibition13">I Want You to Look at My Prospects for the Future: Plants and I</h3>
           <h4 class="date13">Oct 4, 2018 - Feb 28, 2019</h4>
      </div>
     <div id="tranform-box13">
        <img src="images/exhibiton14.jpg" alt="전시포스터" />
         <h3 class="exhibition14">Here, Now, I have Reached the Grandest Start of My Life</h3>
           <h4 class="date14">Apr 1 -Aug 31, 2018</h4>
     <div id="tranform-box14">
        <img src="images/exhibiton15.jpg" alt="전시포스터" />
         <h3 class="exhibition15">Creation is a Solitary Pursuit, Love is What Brings You Closer to Art</h3>
           <h4 class="date15">Oct 1, 2017 - Feb 25, 2018</h4>

</section>

</body>


</html>
