2.
I WOULD OVERCOME DEATH AND GO ON LIVING

Oct 17, 2024 - Mar 9, 2025

3.
Yayoi Kusama: Portraying the Figurative

 Apr 27, 2024 – Sep 1, 2024

 4.
Visionary Colors

Nov 9, 2023 - Mar 24, 2024

5.
Yayoi Kusama’s Self-Obliteration/Psychedelic World
Apr 29, 2023 - Sep 18, 2023

6.
EVERY DAY I PRAY FOR LOVE
Oct7, 2022 - Feb 26, 2023

7.
A POEM IN MY HEART
Mar 3, 2022 - Aug 28, 2022

8.
Midway Between Mystery and Symbol: Yayoi Kusama's Monochrome
Apr 29, 2021 - Dec 26, 2021

9.
THE VISION OF FANTASY THAT WE HAVE NEVER SEEN IS THIS SPLENDOR
Jul 30, 2020 - Mar 29, 2021

10. 
ZERO IS INFINITY　ZERO and Yayoi Kusama
Mar 5 - May 31, 2020

11.
SPIRITS OF AGGREGATION
Oct 10, 2019 - Jan 31, 2020

12.
HERE, ANOTHER NIGHT COMES FROM TRILLIONS OF LIGHT YEARS AWAY: Eternal Infinity
Apr 4 - Aug 31, 2019


13.
I Want You to Look at My Prospects for the Future: Plants and I
Oct 4, 2018 - Feb 28, 2019

14.
Here, Now, I have Reached the Grandest Start of My Life
Apr 1 -Aug 31, 2018

15.
Creation is a Solitary Pursuit, Love is What Brings You Closer to Art
Oct 1, 2017 - Feb 25, 2018
