좋아하는 작가를 선정해서 작가를 소개하는 페이지
'백세주' 홈페이지를 크로스오버하여 작가 홈페이지를 만들 계획
-----------------------------------
0. 메인페이지
1. 작가소개/대표작품소개
- 년도별 활동
2. 전시 년도별_국립고궁박물관 효과
3. 갤러리 내용
- 전시장 전시오시는길파트
4. 책 _ 국제도서전 효과
(소장되어있는 갤러리들, 공지사항)

-----------------------------------

*** 크로스오버 사이트 ***

*백세주 홈페이지 ( 큰 틀/메인 )
https://www.bekseju.com/

*한국불교하이붓다 ( 글씨효과 )
https://hibuddha.co.kr/

*국립고궁박물관 ( 전시 부분 정리 효과 )
https://online.gogung.go.kr/onlinemuseum/bbs/BMSR00002/specialListTimeLine.do

*아트앤컬쳐 ( 넘어가는 효과 )
https://artandculture.kr/

*서울 국제도서전 ( 책 올라가는 효과 )
https://sibf.or.kr/

-----------------------------------

*** 기존 홈페이지 *** 

쿠사마야요이 
https://www.yayoi-kusama.jp/


*** 참고 홈페이지 ***

1.데이비드호크니
https://www.hockney.com/home

2. 장욱진
https://www.yangju.go.kr/changucchin/contents.do?key=1999

3. 김창열 미술관 홈페이지
https://kimtschang-yeul.jeju.go.kr/

4. 김환기
http://whankimuseum.org/kim-whanki/artist/
 